<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
    </head>
    <body>
        <a href="index.html">Home</a>

        <header>
            <h1>About Trevor</h1>

        </header>
        <img src="/Midterm/Images/pittsburgh%20picture.JPG" alt="Trevor"
         style="width:600px;height:400px;">


        <p>
            Hello Welcome to  Trevor's world, where we do <strong>Trevor's Buisness</strong>. Let's learn about Trevor, shall we? Trevor was born May 27, 1998 in Illinois. He was a very normal very happy baby. He graduated high school doing very average and decided to continue school at DePaul University, where he decided to study film. He later realized film wasn't right for him so he had to do some deep soul searching. His gut was telling him to pursue an education in Graphic design, which he fell in love with. He is not a very happy designer learning how to make websites. What do you think?
        </p>
    </body>

    <footer>
        Trevor Slavin 2019
    </footer>
    
</html>