<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trevor's Buisness - Home</title>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        
        <header>
            <h1>How do I contact Trevor???????</h1>
        </header>
        
        <img 
             src="/Midterm/Images/leisure.JPG" alt="Trevor"
             style="width:600px;height:400px;">

        <p>
            You can contact Trevor multiple ways but the best way is to email him. He usually checks his email 1-5 times a day so you know you will reach him.

        </p>
        <p>
            Email: trevorslavin@gmail.com
        </p>

        <p>
            <a href="https://www.instagram.com/yungtrev_/">Instagram</a>
            
        </p>
        
    </body>
    
     <footer>
        Trevor Slavin 2019
    </footer>
    
</html>