<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trevor's Buisness - Home</title>
    </head>

    <body>
        <nav>

            <a href="index.html">Home</a>
            
        </nav>
        
        <header>
                    <h1>Here are some of Trevor's Favorite Things</h1>

        </header>
            
        <h2>
            Music
        </h2>
        <p>
            Trevor likes music a lot. Some of his favorite artists are Kishi Bashi, The Smashing Pumpkins, and Kanye West.
        </p>
            
        <img src="/Midterm/Images/sp.png" alt="Smashing Pumpkins"
        style="width:600px;height:324px;">

        <h2>
            Movies
        </h2>
        <p>
            Trevor likes movies a lot. Some of his favorite movies are E.T. the Extra-Terrestrial, Lost Highway, and Suspiria
        </p>
            
        <img src="/Midterm/Images/lost%20highway.jpg" alt="Lost Highway" style="width:600px;height:449px;">

        <h2>
            Books
        </h2>
            
        <p>
            Trevor does not like books very much. He has no favorite books.
        </p>
        <img src="/Midterm/Images/burn%20book.jpg" alt="burning book"
        style="width:600px;height:300px;">
            
        <h2>
            Words
        </h2>
            <ul>
                <li>Eerie</li>
                <li>Tomato</li>
                <li>Lobster</li>
                
            </ul>
            
        
    </body>
    
    <footer>
        Trevor Slavin 2019
    </footer>
    
</html>
