<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trevor's Buisness - Home</title>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        
        <header>
            <h1>Here are some Photos of Trevor</h1>

        </header>
        
        <img 
             src="/Midterm/Images/drinking.JPG" alt="Yum"
             style="width:600px;height:400px;">
        
            <p>
                You Gotta do what you gotta do
            </p>

        <img 
             src="/Midterm/Images/making jokes.JPG" alt="Haha"
             style="width:600px;height:400px;">
        
            <p>
                Here Trevor plays a sold out show.
            </p>
        <img 
             src="/Midterm/Images/sleeping.JPG" alt="Zzz"
             style="width:600px;height:400px;">
        
            <p>
                Here Trevor is sleeping because he's a normal guy too.
            </p>
        
 </body>
    
     <footer>
        Trevor Slavin 2019
    </footer>
    
</html>