<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trevor's Buisness - Home</title>
    </head>

    <body>
        <nav>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Favorites.html">Favorites</a>
        </nav>
        
        <header>
            <h1>Trevor's Buisness</h1>
            
        </header>

        <p>
            Hello Welcome to Trevor's world, where we do <em>Trevor's Buisness.</em><br> Trevor's Buisness is a place for all to learn what's going on inside Trevor's head.<br> Here you can learn about his favorite things and ways of communicating with Trevor himself.
        </p>
        <img src="/Midterm/Images/mouth%20open.JPG" alt="Mouth"
        style="width:600px;height:400px;">
        
    </body>
    
     <footer>
        Trevor Slavin 2019
    </footer>
    
</html>
